{
  host: localhost
  unixUser: test\taro.ubukawa
  wtpsThreshold: 50
  monitorPeriod: 10
  Z: 6
  concurrent: 5
  maxRetries: 5
  retryDelay: 5000
  port: 5432
  dbUser: postgress
  dbPassword: ABCDEFG
  relations: [
    sde_pg_3::osm_unvt::osm_planet_worship_area_p
    sde_pg_3::osm_unvt::osm_planet_barrier_lines
    sde_pg_3::osm_unvt::osm_planet_buildings
    sde_pg_3::osm_unvt::osm_planet_ferries
    sde_pg_3::osm_unvt::osm_planet_heritage_area_p
    sde_pg_3::osm_unvt::osm_planet_highway_areas
    sde_pg_3::osm_unvt::osm_planet_landuse_natural_large
    sde_pg_3::osm_unvt::osm_planet_landuse_natural_medium
    sde_pg_3::osm_unvt::osm_planet_landuse_park_reserve
    sde_pg_3::osm_unvt::osm_planet_landuse_points
    sde_pg_3::osm_unvt::osm_planet_landuse_urban
    sde_pg_3::osm_unvt::osm_planet_major_roads
    sde_pg_3::osm_unvt::osm_planet_minor_roads
    sde_pg_3::osm_unvt::osm_planet_other_area_p
    sde_pg_3::osm_unvt::osm_planet_other_buildings
    sde_pg_3::osm_unvt::osm_planet_places
    sde_pg_3::osm_unvt::osm_planet_places_areas
    sde_pg_3::osm_unvt::osm_planet_pois_heritage
    sde_pg_3::osm_unvt::osm_planet_pois_other
    sde_pg_3::osm_unvt::osm_planet_pois_public
    sde_pg_3::osm_unvt::osm_planet_pois_services
    sde_pg_3::osm_unvt::osm_planet_pois_traffic
    sde_pg_3::osm_unvt::osm_planet_pois_transport
    sde_pg_3::osm_unvt::osm_planet_pois_water
    sde_pg_3::osm_unvt::osm_planet_pois_worship
    sde_pg_3::osm_unvt::osm_planet_public_area_p
    sde_pg_3::osm_unvt::osm_planet_railways
    sde_pg_3::osm_unvt::osm_planet_runways
    sde_pg_3::osm_unvt::osm_planet_services_area_p
    sde_pg_3::osm_unvt::osm_planet_services_areas
    sde_pg_3::osm_unvt::osm_planet_transport_areas
    sde_pg_3::osm_unvt::osm_planet_transport_area_p
    sde_pg_3::osm_unvt::osm_planet_water
    sde_pg_3::osm_unvt::osm_planet_waterways_large
    sde_pg_3::osm_unvt::osm_planet_waterways_small
  ]
  defaultDate: 2020-10-01
  mbtilesDir: /data/mbtiles/osm_tile
  propertyBlacklist: [
    description
    fid
    fid_1
    globalid
    id
    objectid_1
    osm_id
    pseudoarea
  ]
  spinnerString: 18
  fetchSize: 300
}
